# jtop

./: .project  pom.xml  readme.txt  使用协议.txt
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: butterfly.xml  cs.properties  data_source.xml  log4j.properties  query.xml  runtime.properties  spring-config.xml  system_init.bat  whiteRule.rl
WebContent/common/: 500.jsp  elError.jsp
WebContent/common/404/: 404.jsp
WebContent/core/block/: ClassTree.jsp  CreateBlock.jsp  CreateBlockType.jsp  DisplaySiteContent.jsp  EditBlock.jsp  EditBlockType.jsp  ListClass.jsp  ListContent.jsp  MaintainBlockData.jsp  ManageBlock.jsp  ManageBlockPushContent.jsp  ManageBlockType.jsp  SelectSiteAndPushContent.jsp
WebContent/core/channel/: AddContentClass.jsp  AddContentClassSiteMode.jsp  AddSpecialClass.jsp  AddSpecialContentType.jsp  AddSpecialSubject.jsp  AddTagClass.jsp  CopyChannelConfig.jsp  CopySiteConfig.jsp  CreateCommendType.jsp  CreateContentType.jsp  CreateSiteNode.jsp  EditChannelTemplet.jsp  EditCommendType.jsp  EditContentClass.jsp  EditContentType.jsp  EditSite.jsp  EditSiteNode.jsp  EditSpecial.jsp  EditSpecialClass.jsp  EditSpecialContentType.jsp  EditSpecialSubject.jsp  EditTagClass.jsp  ListClass.jsp  ManageContentClass.jsp  ManageContentType.jsp  ManageDefFormClass.jsp  ManageDefineCommendType.jsp  ManageSiteNode.jsp  ManageSpecialClass.jsp  ManageTagType.jsp  SelectChannelTemplet.jsp  SelectCommendPublishRule.jsp  SelectPublishRule.jsp  ShowDeleteChannel.jsp  ShowMoveChannel.jsp  ShowMoveSpecSubject.jsp  ShowSortChannel.jsp  ShowSortChannelSiteMode.jsp  ShowSortSpecSubject.jsp  SingleSelectClassTree.jsp  (+6 more)
WebContent/core/comment/: ManageContentComment.jsp  ManageSingleContentComment.jsp
WebContent/core/common/: error.jsp  sError.html  serError.jsp
WebContent/core/console/: LeftTop.jsp  ListClass.jsp  ListClassFramePage.jsp  ListCommendTypeFramePage.jsp  ListCommentType.jsp  ListSpecialClass.jsp  ListTrashClass.jsp  Workbench.jsp  main.jsp  main_blue.jsp  menu.jsp  mid.jsp  top.jsp
WebContent/core/content/: AddCommendInfo.jsp  AddSingleGroupPhoto.jsp  AuditContentList.jsp  CommendContent.jsp  DisposeImage.jsp  EditCommendInfo.jsp  EditUserDefineModelContent.jsp  FormatOption.jsp  ManageCommendContent.jsp  ManageDefFormContent.jsp  ManageGeneralContent.jsp  ManageTrashContent.jsp  PhotoGroupList.jsp  PreviewCommendInfo.jsp  QuickManageContent.jsp  ShowOperStatus.jsp  StaticActionStatus.jsp  TextPage.jsp  UploadVideoModule.jsp  UserDefineModelGeneralAdd.jsp  ViewOrEditDefData.jsp  imageUpload.html
WebContent/core/deploy/: AddCloudServer.jsp  AddClusterServer.jsp  AddPublishGateway.jsp  AddServerConfig.jsp  CreatePublishRule.jsp  EditCloudServer.jsp  EditClusterServer.jsp  EditPublishGateway.jsp  EditPublishRule.jsp  EditServerConfig.jsp  ManagePublishUrlRule.jsp  ManageStaicPublishContent.jsp  ManageStaicSpecial.jsp  ManageStaticPublishBlock.jsp  ShowTransferServerFileState.jsp
WebContent/core/guestbook/: CreateGuestbookConfig.jsp  EditGuestbookConfig.jsp  ManageGuestbook.jsp  ManageGuestbookConfig.jsp  ReplyAndEditGuestbook.jsp  SelectManagerToReply.jsp
WebContent/core/interflow/: CreateAnnounce.jsp  CreateSiteLink.jsp  CreateSiteLinkType.jsp  EditAnnounce.jsp  EditSiteLink.jsp  EditSiteLinkType.jsp  ManageAnnounce.jsp  ManageSiteLink.jsp  ManageSiteLinkType.jsp
WebContent/core/javascript/: EditorMediaUtil.js  area.js  commonUtil_src.js  diff.js  htmldiff.html  htmldifft2.html  imagePreviewd.js  jquery.form.js  loadTrevda.js  mediaUtil.js  menu.js  mobic.js  mobic_curr_site.js  stat.js  uuid.js  validate.js
WebContent/core/job/: CreateScheduleJob.jsp  ManagerSystemJob.jsp
WebContent/core/member/: AddMemberRole.jsp  AddMemberSecurityResource.jsp  ChangeMemberScore.jsp  CreateAccRule.jsp  CreateMemberRank.jsp  CreateMemberScoreAct.jsp  CreateMessageTemplate.jsp  CreateMessageTemplateParam.jsp  EditAccRule.jsp  EditMemberRank.jsp  EditMemberRole.jsp  EditMemberScoreAct.jsp  EditMemberSecurityResource.jsp  EditMessageTemplate.jsp  EditMessageTemplateParam.jsp  EditRoleHaveMember.jsp  MaintainMemberAccSec.jsp  MaintainMemberRole.jsp  MaintainMemberSubmitAccSec.jsp  ManageAccRule.jsp  ManageMember.jsp  ManageMemberResource.jsp  ManageMemberRole.jsp  ManageMemeberRank.jsp  ManageMemeberScoreAct.jsp  ManageMessageTemplate.jsp  ManageMessageTemplateParam.jsp  ShowAllMember.jsp  ShowSortMemberSecRes.jsp  SystemManagerSendMail.jsp  SystemManagerSendMessage.jsp  ViewAndCheckMemberInfo.jsp  ViewMemberLoginTrace.jsp
WebContent/core/message/: CreateAndSendMessage.jsp  CreateAndSendMessageDialog.jsp  ManageSiteMessage.jsp  ManageSiteMessageDialog.jsp  ReadAndSendMessage.jsp  ReadAndSendMessageDialog.jsp  ReadMessage.jsp  SelectUserAndRoleAndOrg.jsp
WebContent/core/metadata/: AddModelFiled.jsp  CreateDataModel.jsp  CreateDataModelNoBe.jsp  CreateDefFormModel.jsp  EditDataModel.jsp  EditDataModelNoBe.jsp  EditDefFormModel.jsp  EditModelFiled.jsp  ManageAdCfgDataModel.jsp  ManageAdContentDataModel.jsp  ManageChannelDataModel.jsp  ManageCommendModel.jsp  ManageDataModel.jsp  ManageDefFormlDataModel.jsp  ManageGbDataModel.jsp  ManageMemberDataModel.jsp  ManageModelMetadata.jsp  ManageSiteDataModel.jsp  PreviewModelHtmlLayout.jsp
WebContent/core/pick/: AddPickModelExt.jsp  CreateExtRule.jsp  CreatePickConfig.jsp  CreatePickJob.jsp  EditExtRule.jsp  EditPickConfig.jsp  EditPickTask.jsp  ManageExtRule.jsp  ManagePickConfig.jsp  ManagePickJob.jsp  ManagerPickExtColumn.jsp
WebContent/core/question/: CreateSurvey.jsp  CreateSurveyGroup.jsp  EditSurvey.jsp  EditSurveyGroup.jsp  ManageSurvey.jsp  ManageSurveyGroup.jsp  ShowVoteOptionResult.jsp  ShowVoteTextResult.jsp
WebContent/core/resources/: ChangeVideoName.jsp  CovertVideo.jsp  CreateFileOrFolder.jsp  top.jsp  (+20 more)
doc/: JTopCMS二次开发入门手册(1.3.0).doc  标签使用手册.doc
doc/JFSApiV3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
initData/: jtopcmsv3_op.sql
(+1926 files in other folders)
