 
#########服务器节点地址配置#########

back_domain=http\://127.0.0.1
back_port=8080
back_context=


 
 
#########数据库信息#########
db_name=jtopcmsv3_op

db_ip=127.0.0.1
db_port=3306

db_user=root
db_pw=数据库密码


maximum-connection-count=200
minimum-connection-count=50
simultaneous-build-throttle=20


#######启动及初始化#######

#init_admin=jtopcms

cms_init_success=true

init_trace=false

 
 
 

##############特殊页面配置##############


login_page=/core/SystemManager/login/page.jsp,/core/mob/login.jsp,/login/postLogin.cmd

spec_page=/core/content/editor/ShowBaiduMap.jsp


 

 
##############系统配置##############
sys_encoding=utf-8

#当本参数为true,系统资源文件将使用相对路径,否则使用全路径
res_relate_path=true

 