
log4j.rootLogger=info,stdout,bizlog


# set to false to turn off log4j debug statements
log4j.debug=false

# Turns off logging in log4j
# log4j.threshold=OFF

# set standard out appender.
log4j.appender.Threshold=info
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}][%t] %-5p %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] %-5p %x - %m%n




log4j.logger.BIZ=info,bizlog
log4j.appender.bizlog=org.apache.log4j.RollingFileAppender

log4j.appender.bizlog.encoding=UTF-8

log4j.appender.bizlog.MaxFileSize=10MB
log4j.appender.bizlog.MaxBackupIndex=1000

log4j.appender.bizlog.layout=org.apache.log4j.PatternLayout
#log4j.appender.bizlog.layout.ConversionPattern=[%d{ISO8601}][%t] %-5p %x - %m%n
log4j.appender.bizlog.layout.ConversionPattern=[%d{ISO8601}] %-5p %x - %m%n


